D:\!LABS2CURSED\2SEM\CourseProjectOOPSocialNetwork\CourseProjectOOPFinal\CourseProjectOOPVer2.0\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\!LABS2CURSED\2SEM\CourseProjectOOPSocialNetwork\CourseProjectOOPFinal\CourseProjectOOPVer2.0\App.xaml;;
FD:\!LABS2CURSED\2SEM\CourseProjectOOPSocialNetwork\CourseProjectOOPFinal\CourseProjectOOPVer2.0\Styles\NonSelectedListView.xaml;;
FD:\!LABS2CURSED\2SEM\CourseProjectOOPSocialNetwork\CourseProjectOOPFinal\CourseProjectOOPVer2.0\Styles\NonStyleTextBox.xaml;;
FD:\!LABS2CURSED\2SEM\CourseProjectOOPSocialNetwork\CourseProjectOOPFinal\CourseProjectOOPVer2.0\View\AllUsersView.xaml;;
FD:\!LABS2CURSED\2SEM\CourseProjectOOPSocialNetwork\CourseProjectOOPFinal\CourseProjectOOPVer2.0\View\CheckCode.xaml;;
FD:\!LABS2CURSED\2SEM\CourseProjectOOPSocialNetwork\CourseProjectOOPFinal\CourseProjectOOPVer2.0\View\CommentView.xaml;;
FD:\!LABS2CURSED\2SEM\CourseProjectOOPSocialNetwork\CourseProjectOOPFinal\CourseProjectOOPVer2.0\View\CommentWindow.xaml;;
FD:\!LABS2CURSED\2SEM\CourseProjectOOPSocialNetwork\CourseProjectOOPFinal\CourseProjectOOPVer2.0\View\CreatePostView.xaml;;
FD:\!LABS2CURSED\2SEM\CourseProjectOOPSocialNetwork\CourseProjectOOPFinal\CourseProjectOOPVer2.0\View\DialogPage.xaml;;
FD:\!LABS2CURSED\2SEM\CourseProjectOOPSocialNetwork\CourseProjectOOPFinal\CourseProjectOOPVer2.0\View\EditWindow.xaml;;
FD:\!LABS2CURSED\2SEM\CourseProjectOOPSocialNetwork\CourseProjectOOPFinal\CourseProjectOOPVer2.0\View\FriendBoxView.xaml;;
FD:\!LABS2CURSED\2SEM\CourseProjectOOPSocialNetwork\CourseProjectOOPFinal\CourseProjectOOPVer2.0\View\FriendListView.xaml;;
FD:\!LABS2CURSED\2SEM\CourseProjectOOPSocialNetwork\CourseProjectOOPFinal\CourseProjectOOPVer2.0\View\FriendPageView.xaml;;
FD:\!LABS2CURSED\2SEM\CourseProjectOOPSocialNetwork\CourseProjectOOPFinal\CourseProjectOOPVer2.0\View\LoginPage.xaml;;
FD:\!LABS2CURSED\2SEM\CourseProjectOOPSocialNetwork\CourseProjectOOPFinal\CourseProjectOOPVer2.0\View\MainWindow.xaml;;
FD:\!LABS2CURSED\2SEM\CourseProjectOOPSocialNetwork\CourseProjectOOPFinal\CourseProjectOOPVer2.0\View\MasterWindow.xaml;;
FD:\!LABS2CURSED\2SEM\CourseProjectOOPSocialNetwork\CourseProjectOOPFinal\CourseProjectOOPVer2.0\View\MessageHistoryView.xaml;;
FD:\!LABS2CURSED\2SEM\CourseProjectOOPSocialNetwork\CourseProjectOOPFinal\CourseProjectOOPVer2.0\View\MessageListView.xaml;;
FD:\!LABS2CURSED\2SEM\CourseProjectOOPSocialNetwork\CourseProjectOOPFinal\CourseProjectOOPVer2.0\View\MessageView.xaml;;
FD:\!LABS2CURSED\2SEM\CourseProjectOOPSocialNetwork\CourseProjectOOPFinal\CourseProjectOOPVer2.0\View\MyPagePage.xaml;;
FD:\!LABS2CURSED\2SEM\CourseProjectOOPSocialNetwork\CourseProjectOOPFinal\CourseProjectOOPVer2.0\View\NewsView.xaml;;
FD:\!LABS2CURSED\2SEM\CourseProjectOOPSocialNetwork\CourseProjectOOPFinal\CourseProjectOOPVer2.0\View\PostView.xaml;;
FD:\!LABS2CURSED\2SEM\CourseProjectOOPSocialNetwork\CourseProjectOOPFinal\CourseProjectOOPVer2.0\View\RegPage.xaml;;

